# Microservice

./: ECommerce.sln  README.md
src/APIGateAway/: APIGateAway.http
src/APIGateAway/ApiGateAway.API/: ApiGateAway.API.csproj  ApiGateAway.API.http  Program.cs  ocelot.json
src/APIGateAway/ApiGateAway.API/Properties/: launchSettings.json
src/APIGateAway/Properties/: launchSettings.json
src/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/CatalogController/: Controller.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogApplicationDependencyInjection.cs
src/Catalog/Catalog.Application/Abstractions/: ICatalogDbContext.cs
src/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Catalog.cs
src/Catalog/Catalog.Domain/Entities/: ResponseModel.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogInfrastructureDependencyInjection.cs
src/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Discount/Discount.API/: Discount.API.csproj  Discount.API.http
src/Discount/Discount.API/Properties/: launchSettings.json
src/Discount/Discount.Domain/: Class1.cs
src/Order.API/: Order.API.http  Program.cs
src/Order.API/Properties/: launchSettings.json
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/ShoppingCart/Shop.API/: Shop.API.http
src/ShoppingCart/Shop.API/Properties/: launchSettings.json
(+9 files in other folders)
